version: '2'
services:
  mymovies-app:
    image: mymovies
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://mymovies-postgresql:5432/mymovies
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://mymovies-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://mymovies-elasticsearch:9200
    ports:
      - 8080:8080
  mymovies-postgresql:
    extends:
      file: postgresql.yml
      service: mymovies-postgresql
  mymovies-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: mymovies-elasticsearch
