<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity TMDBPerson.
    -->
    <changeSet id="20200923123844-1" author="jhipster">
        <createTable tableName="tmdb_person" remarks="The TMDBPerson entity.\n@author A true hipster">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="tmdb_id" type="integer" remarks="fieldName">
                <constraints nullable="false" />
            </column>
            <column name="birthday" type="date">
                <constraints nullable="true" />
            </column>
            <column name="deathday" type="date">
                <constraints nullable="true" />
            </column>
            <column name="name" type="varchar(200)">
                <constraints nullable="true" />
            </column>
            <column name="aka" type="varchar(200)">
                <constraints nullable="true" />
            </column>
            <column name="gender" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="biography" type="varchar(4000)">
                <constraints nullable="true" />
            </column>
            <column name="place_of_birth" type="varchar(200)">
                <constraints nullable="true" />
            </column>
            <column name="homepage" type="varchar(200)">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20200923123844-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200923123844-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/tmdb_person.csv"
                  separator=";"
                  tableName="tmdb_person">
            <column name="id" type="numeric"/>
            <column name="tmdb_id" type="numeric"/>
            <column name="birthday" type="date"/>
            <column name="deathday" type="date"/>
            <column name="name" type="string"/>
            <column name="aka" type="string"/>
            <column name="gender" type="numeric"/>
            <column name="biography" type="string"/>
            <column name="place_of_birth" type="string"/>
            <column name="homepage" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
