{
  "mymoviesApp": {
    "tMDBPerson": {
      "home": {
        "title": "TMDB People",
        "createLabel": "Crear nuevo TMDB Person",
        "createOrEditLabel": "Crear o editar TMDB Person",
        "search": "Buscar TMDB Person",
        "notFound": "Ningún TMDB People encontrado"
      },
      "created": "Un nuevo TMDB Person ha sido creado con el identificador {{ param }}",
      "updated": "Un TMDB Person ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un TMDB Person ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar TMDB Person {{ id }}?"
      },
      "detail": {
        "title": "TMDB Person"
      },
      "tmdbId": "Tmdb Id",
      "birthday": "Birthday",
      "deathday": "Deathday",
      "name": "Name",
      "aka": "Aka",
      "gender": "Gender",
      "biography": "Biography",
      "placeOfBirth": "Place Of Birth",
      "homepage": "Homepage",
      "help": {
        "tmdbId": "fieldName"
      }
    }
  }
}
